STRIPE_APP_PK = pk_test_51LZ7DuSIgkA4vZIRkhizv7rfY1uQcW1uvz9KYDhBO7KFALZEhmYrexmwHfNJXw5i7ynfPcZh1071KBIGowvNQQNj00KZJDSxAB
STRIPE_APP_SK = sk_test_51LZ7DuSIgkA4vZIRjIsCqphCiNShBCLd2OlWfE2VI9cXx9cQCVXfbZrbZ8ibmUACn12mxhnq8l33nularwG2rvvL00W1DBk06v

REACT_APP_ADMIN_EMAIL = anishsingh.199804@gmail.com

REACT_APP_FB_API_KEY = AIzaSyCSpOxUY5nUK__ctk-316hCPSqjjGylUnE

REACT_EMAILJS_SERVICE_ID = service_bh52hdm

REACT_EMAILJS_TEMPLATE_ID = template_3i4l62b

REACT_EMAILJS_PUBLIC_KEY = 20xc09KY1tmdy6sL6


